<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <p class="text-center display-3">My Todo App</p>
      <div class="row">
        <div class="col-4 offset-3">
          <input type="text" id="txtInput" class="form-control" />
        </div>
        <div class="col-2">
          <button class="btn btn-primary" id="btnAdd">Add Item</button>
        </div>
      </div>
      <br />
      <ul id="list-container"></ul>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
