<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chattr App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 offset-3">
          <div class="card">
            <div class="card-header">
              <h1 class="text-center">Chattr App</h1>
            </div>
            <div class="card-body">
              <form>
                <!-- textarea -->
                <div class="form-group">
                  <textarea
                    name="taMsg"
                    id="taMsg"
                    rows="12"
                    readonly
                    class="form-control"
                  ></textarea>
                </div>
                <br />
                <!-- text input -->
                <div class="form-group">
                  <input type="text" class="form-control" id="txtInput" />
                </div>
                <br />
                <!-- button -->
                <div class="form-group">
                  <button type="button" id="btnSend" class="btn btn-success">
                    Send
                  </button>
                  <input type="submit" value="" hidden />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const chatterName = prompt("Pls enter your name");
      const socket = io.connect("http://localhost:9000");
      const btnSend = document.querySelector("#btnSend");
      const txtInput = document.querySelector("#txtInput");
      const taMsg = document.querySelector("#taMsg");

      btnSend.addEventListener("click", function (event) {
        event.preventDefault();
        if (txtInput.value.trim() !== "") {
          socket.emit("MessageToServer", chatterName, txtInput.value);
          txtInput.value = "";
        }
      });

      socket.on("acknowledge", (data) => {
        console.log("Server says : ", data);
      });

      socket.on("MessageToClient", (username, message) => {
        taMsg.append(username + ": " + message + "\n");
      });
    </script>
  </body>
</html>
